<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fans</title>
    <link rel="stylesheet" href="/style-CSS/style.css">
</head>
<body>
    <h1>Fan club</h1>
    <h2>This is fan club</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at nisi praesentium, similique nihil rem quia deserunt, est numquam quibusdam molestias voluptatem fugiat maxime temporibus, eos harum blanditiis sit ut.</p>
    <a href="/aerobics/aerobics.html">Aerobics</a>
</body>
</html>