<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the food of the world</title>
</head>
<body>
    <h1>Discover the food of the world</h1>
    <p>Through this webpage, you will learn the different kinds of food
        around the world. Just click on one of the below links to learn about
        a specific country food.</p>
    <p><a href="khmer/khmer.html">Discover the khmer food</a></p>
    <p><a href="thai/thai.html">Discover the thai food</a></p>
    <p><a href="french/french.html">Discover the french food</a></p>
</body>
</html>