<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerobic</title>
    <link rel="stylesheet" href="/style-CSS//style.css">
</head>
<body>
    <h1>Aerobic club</h1>
    <h2>Dancing club</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae alias quidem vel, molestias porro dicta reiciendis rem voluptates odio similique dignissimos doloribus facilis beatae, recusandae totam assumenda reprehenderit fugit! Asperiores.</p>
    <a href="/Fans/fans.html">Fan</a>
</body>
</html>