<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to PNC</h1>
    <h2>IT Part 1</h2>
    <p>This module is in first year</p>
    <!--Unodered-->
    <ul type="list-style-type">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <hr>
    <h2>IT Part 2</h2>
    <p>This module happens in second year</p>
    <!--Unodered-->
    <ul type="list-style-type">
        <li>Basic computer usage</li>
        <li>OS</li>
        <li>CISCO</li>
    </ul>
    <hr>
    <h2>English/PL</h2>
    <p>During the two year we learn English and PL</p>
    <!--Unodered-->
    <ul type="list-style-type">
        <li>English part 1</li>
        <li>PL part1</li>
    </ul>
</body>
</html>