<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <h1>HTML Quiz</h1>
    <!--Ornodered-->
    <ol type="1">
        <li>What does HTML stand for</li>
        <p></p>
        <ol type="A">
            <li>Hypertext makeup language</li>
            <li>Hyperlink and text makeup language</li>
            <li>Home tool makeup language</li>

        </ol>
        <br>
        <li>Choose the correct HTML element for the largest language</li>
        <p></p>
        <ol type="A">
            <li>h6</li>
            <li>h1</li>
            <li>Heading</li>
            <li>Head</li>
        </ol>
        <br>
        <li>What is the correct HTML for inserting a line break? </li>
        <p></p>
        <ol type="A">
            <li>Break</li>
            <li>br</li>
            <li>breaker</li>
        </ol>
        <br>
        <li>Choosse the correct HTML element to define important text</li>
        <br>
        <ol type="A">
            <li>Important</li>
            <li>i</li>
            <li>Strong</li>
        </ol>
        <br>
        <li>What is the name of the new teacher?</li>
        <br>
        <ol type="A">
            <li>True</li>
            <li>Jane</li>
            <li>Jeanne</li>
            <li>Jean</li>
        </ol>
        <br>
    </ol>
</head>
<body>
    
</body>
</html>