<!DOCTYPE html>
    <title>html</title>
</head>
<body>
    <fieldset>
        <legend>History Of 2021</legend>
        <p><b> Google </b>offers both benefits and limitations for people and businesses. The next part will cover the top <i> five Google advantages </i>and limitations. 
            Google for business is an excellent platform for small businesses to make use of. <u> It enables small businesses to reach potential millions of daily users easily
                 through online advertising and marketing through various........ </u></p>
        <button>Google</button>
    </fieldset>
    <br>
    <fieldset>
        <legend>History Of 2022</legend>
        <p><del>Fecebook offers both benefits and limitations for people and businesses. </del>The next part will cover the top five Google advantages and limitations.
            Google for business is an excellent platform for small businesses to make use of. It enables small businesses to reach potential millions of daily users easily
            through online advertising and marketing through various........</p>
        <button>Facebook</button>
    </fieldset>
</body>
</html>