<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
</head>
<body>
    <h1>Learning Web Development</h1>
    <!--Unordered-->
    <ol type="I">
        <li>Background Skills</li>
        <!--Unorderd-->
        <ol type="A">
            <li>Unix Commands</li>
            <li>Vim text Editor</li>
        </ol>
       <li>HTML</li>
       <!--Unorderd-->
       <ol type="A">
        <li>Minimal pages</li>
        <li>Heading</li>
        <li>Tages</li>
        <li>List</li>
        <!--Unordered-->
        <ol type="i">
            <li>Unordered</li>
            <li>Onordered</li>
            <li>Definition</li>
            <li>Nested</li>
        </ol>
        <li>Lists</li>
        <!--Unordered-->
        <ol type="i">
            <li>Absolute</li>
            <li>relative</li>
        </ol>
        <li>Images</li>
    </ol>
    <li>CSS</li>
    <!--Unordered-->
    <ol type="A">
        <li>Anatomy</li>
        <li>Basic selector</li>
        <!--Unordered-->
        <ol type="i">
            <li>Element</li>
            <li>Class</li>
            <li>ID</li>
            <li>Group</li>
        </ol>
        <li>The DOM</li>
        <li>Advance selector</li>
        <li>Box Model</li>
    </ol>
    <li>Programming</li>
    <!--Unordered-->
    <ol type="A">
        <li>Python</li>
        <li>Javascript</li>
    </ol>
    <li>Database</li>
    <!--Unordered-->
    <ol type="A">
        <li>Flat file </li>
        <li>Relational</li>
    </ol>
</body>
</html>